// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=middle1);
    Or(a=in[1], b=middle1, out=middle2);
    Or(a=in[2], b=middle2, out=middle3);
    Or(a=in[3], b=middle3, out=middle4);
    Or(a=in[4], b=middle4, out=middle5);
    Or(a=in[5], b=middle5, out=middle6);
    Or(a=in[6], b=middle6, out=middle7);
    Or(a=in[7], b=middle7, out=out);
}
